>>> set_color(256,255,5)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "rgb_lib.py", line 24, in set_color
ValueError: duty_u16 must be from 0 to 65535

=========

b'185,255'
Traceback (most recent call last):
  File "main.py", line 1, in <module>
  File "run_slave.py", line 12, in <module>
ValueError: need more than 2 values to unpack
MicroPython v1.23.0 on 2024-06-02; Generic ESP32S3 module with Octal-SPIRAM with ESP32S3
Type "help()" for more information.

b'255'
Traceback (most recent call last):
  File "main.py", line 1, in <module>
  File "run_slave.py", line 12, in <module>
ValueError: need more than 1 values to unpack
MicroPython v1.23.0 on 2024-06-02; Generic ESP32S3 module with Octal-SPIRAM with ESP32S3
Type "help()" for more information.
>>> 

===========
--transmitter turned off .. bad data ... etc


(0, 0, 255)
None
no data
b'75,0,130'
(75, 0, 130)
None
no data
b'\x01\x00\x00'
Traceback (most recent call last):
  File "main.py", line 1, in <module>
  File "run_slave.py", line 7, in <module>
  File "/lib/uart_lib.py", line 20, in get_tuple_from_uart
  File "/lib/uart_lib.py", line 14, in bytes_to_rgb_tuple
  File "/lib/uart_lib.py", line 14, in <genexpr>
ValueError: invalid syntax for integer with base 10
MicroPython v1.23.0 on 2024-06-02; Generic ESP32S3 module with Octal-SPIRAM with ESP32S3
Type "help()" for more information.
>>> 
